{
  "name": "webhook",
  "version": "1.0.0",
  "description": "Webhook for Autodeployment",
  "main": "webhook.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AlqaTech",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "format": "^0.2.2",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "querystring": "^0.2.0",
    "winston": "^3.2.1"
  }
}
